airflow==1.8.0
alembic==0.8.10
appdirs==1.4.3
appnope==0.1.0
asn1crypto==0.22.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
bitarray==0.8.1
boto==2.46.1
certifi==2017.4.17
cffi==1.10.0
click==6.7
croniter==0.3.16
cryptography==1.8.1
decorator==4.0.11
dill==0.2.6
docutils==0.13.1
enum34==1.1.6
filechunkio==1.8
Flask==0.11.1
Flask-Admin==1.4.1
Flask-Cache==0.13.1
Flask-Login==0.2.11
flask-swagger==0.2.13
Flask-WTF==0.12
funcsigs==1.0.0
future==0.15.2
gitdb2==2.0.0
GitPython==2.1.3
gunicorn==19.3.0
hive-thrift-py==0.0.1
idna==2.5
impyla==0.14.0
ipaddress==1.0.18
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.8.1
jupyter-client==5.0.1
jupyter-core==4.3.0
lockfile==0.12.2
lxml==3.7.3
Mako==1.0.6
Markdown==2.6.8
MarkupSafe==1.0
mysqlclient==1.3.10
numpy==1.12.1
ordereddict==1.1
packaging==16.8
pandas==0.19.2
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
psutil==4.4.2
ptyprocess==0.5.1
pycparser==2.17
Pygments==2.2.0
PyHive==0.2.1
pyparsing==2.2.0
python-daemon==2.1.2
python-dateutil==2.6.0
python-editor==1.0.3
python-nvd3==0.14.2
python-slugify==1.1.4
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
requests==2.13.0
scandir==1.5
setproctitle==1.1.10
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
smmap2==2.0.1
SQLAlchemy==1.1.7
tabulate==0.7.7
thrift==0.9.3
tornado==4.5.1
traitlets==4.3.2
unicodecsv==0.14.1
Unidecode==0.4.20
wcwidth==0.1.7
Werkzeug==0.12.1
WTForms==2.1
zope.deprecation==4.2.0
